<!DOCTYPE html>
<html>
  <head>
    <title>Laboratoria - ETL: Explora, Transforma, Logra</title>
    <meta charset="utf-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .remark-slide-content {
        font-family: "Open Sans", sans-serif;
        padding: 20px;
      }

      /* Separator slides with green background */
      .green-background {
        background-color: #56f89a;
        color: #ffffff; /* For better contrast */
      }

      /* Default slide background */
      .remark-slide-container {
        background-color: #f7f4ec;
        color: #333; /* Dark text for readability */
      }

      /* Custom styling for bold text */
      strong {
        color: #fe5df4; /* Pink color for highlights */
      }

      /* Custom title colors */
      h1,
      h2,
      h3,
      h4 {
        font-weight: 400; /* Matches Albert Sans Light style */
      }

      h1 {
        color: #333; /* Keeping it consistent with the body text color */
      }

      /* Specific styles for code to match the overall theme */
      .remark-code,
      .remark-inline-code {
        font-family: "Open Sans", monospace;
        background-color: #eaeaea;
        color: #333;
        padding: 2px 4px;
        border-radius: 4px;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, green-background

# Explora, Transforma, Logra
### ¡Desmitificando ETL en las vacantes de trabajo!

---
class: center, middle, green-background

## Agenda

1. Introducción a ETL
2. Entendiendo los Job Descriptions
3. El Flujo de Datos en una Organización
4. Bases de Datos, Data Warehouse y Data Lake
5. Roles en el Mundo de los Datos
6. Herramientas Específicas para ETL en Empresas
7. Conclusiones

---

class: center, middle, green-background

# Introducción a ETL

<!-- Further slides -->

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: "16:9",
      });
    </script>
  </body>
</html>
